[90m= [39m[
    {#7615
      +"[1mname[22m": [32m"[39m[32mcache[39m[32m"[39m,
    },
    {#7642
      +"[1mname[22m": [32m"[39m[32mcache_locks[39m[32m"[39m,
    },
    {#7643
      +"[1mname[22m": [32m"[39m[32mfailed_jobs[39m[32m"[39m,
    },
    {#7617
      +"[1mname[22m": [32m"[39m[32mjob_batches[39m[32m"[39m,
    },
    {#7621
      +"[1mname[22m": [32m"[39m[32mjobs[39m[32m"[39m,
    },
    {#7606
      +"[1mname[22m": [32m"[39m[32mmigrations[39m[32m"[39m,
    },
    {#7622
      +"[1mname[22m": [32m"[39m[32mpassword_reset_tokens[39m[32m"[39m,
    },
    {#7623
      +"[1mname[22m": [32m"[39m[32mregistrations[39m[32m"[39m,
    },
    {#7651
      +"[1mname[22m": [32m"[39m[32msessions[39m[32m"[39m,
    },
    {#7652
      +"[1mname[22m": [32m"[39m[32msqlite_sequence[39m[32m"[39m,
    },
    {#7653
      +"[1mname[22m": [32m"[39m[32musers[39m[32m"[39m,
    },
  ]
